<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Schomp BMW</title>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><style type="text/css">
        <!--
        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass * {line-height: 125%}
        sup,
        sub {
            height: 0;
            line-height: 1;
            vertical-align: baseline;
            _vertical-align: bottom;
            position: relative;
        }
        sup {
            bottom: 1ex;
        }
        sub {
            top: .5ex;
        }
        -->

    </style>
        <style type="text/css">
            body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
            div, p, a, li, td { -webkit-text-size-adjust:none; }
        </style>


    </head>

    <body style="width:100%; font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%; font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif">
            <tr>
                <td class="center" align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif; min-width:600px;">
                        <tr>
                            <td align="center">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px;">
                                    <tr>
                                        <td align="left">
                                            IMAGE HERE
                                        </td>
                                        <td align="left">
                                                          <span style="font-size:14px;">
                                                             ADDRESS HERE</span>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px;">
                                    <tr>
                                        <td align="left">
                                           BANNER IMAGE HERE
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="10" border="0" align="center" style="min-width:600px; font-size:14px;">
                                    <tr>
                                        <td align="center" width="175">
                                            <a href="https://www.schompbmw.com/used-vehicles/?utm_campaign=crm_socket_template_template&amp;utm_source=crm&amp;utm_medium=auto&amp;utm_content=new_inventory_link" style="font-size:13px; color:#000000; font-weight:bold;">NEW INVENTORY</a>
                                        </td>
                                        <td align="center" width="175">
                                            <a href="https://www.schompbmw.com/used-vehicles/?utm_campaign=crm_socket_template_template&amp;utm_source=crm&amp;utm_medium=auto&amp;utm_content=used_inventory_link" style="font-size:13px; color:#000000; font-weight:bold;">USED INVENTORY</a>
                                        </td>
                                        <td align="center" width="175">
                                            <a href="https://www.schompbmw.com/finance/apply-for-financing/?utm_campaign=crm_socket_template_template&amp;utm_source=crm&amp;utm_medium=auto&amp;utm_content=finance_app_link" style="font-size:13px; color:#000000; font-weight:bold;">FINANCE</a>
                                        </td>
                                        <td align="center" width="125">
                                            <a href="https://www.schompbmw.com/dealer-specials/?utm_campaign=crm_socket_template_template&amp;utm_source=crm&amp;utm_medium=auto&amp;utm_content=specials_link" style="font-size:13px; color:#000000; font-weight:bold;">SPECIALS</a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="15" border="0" align="center" style="min-width:600px; font-size:14px;">
                                    <tr>
                                        <td align="left" style="font-size:28px; color:#000000;">
                                          TITLE
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="15" border="0" align="center" style="min-width:600px; font-size:14px;">
                                    <tr>
                                        <td align="left" style="font-size:16px; color:#000000;">
                                            COPY
                                        </td>

                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="15" border="0" align="center" style="min-width:600px; font-size:14px;">
                                    <tr>
                                        <td align="center" style="font-size:15px; color:#000000; ">
                                            <hr style="color: #005fa7; height: 1px; background-color: #666666; border: none;" />
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:580px;">
                                    <tr>
                                        <td align="left">
                                           FOOTER
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="15" border="0" align="center" style="min-width:600px; font-size:14px;">
                                    <tr>
                                        <td align="center" style="font-size:15px; color:#000000; ">
                                            <hr style="color: #005fa7; height: 1px; background-color: #666666; border: none;" />
                                        </td>
                                    </tr>
                                </table>
                                <span style="color:#ffffff; font-size:11px;">Portfolio Template  |  General</span><br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>